C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\App7.dll
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\App7.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\App7.App7.apk
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\App7.App7-Signed.apk
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res.flag
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\App7.csproj.CoreCompileInputs.cache
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\App7.dll
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\App7.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\bin\App7.App7.apk
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\layout\activity_main.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\values\colors.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\values\ic_launcher_background.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\values\strings.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\values\styles.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-hdpi\ic_launcher.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-mdpi\ic_launcher.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xhdpi\ic_launcher.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\R.cs.flag
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\R.txt
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\uploadflags.txt
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\Mono.Android.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\Mono.Security.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\mscorlib.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.Core.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.Net.Http.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\bin\Debug\System.Xml.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\App7.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\Mono.Android.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\mscorlib.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.Core.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.Xml.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.ComponentModel.Composition.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.Net.Http.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.Runtime.Serialization.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\System.ServiceModel.Internals.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\Mono.Security.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\App7.csprojAssemblyReference.cache
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\App7.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\Mono.Android.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\Mono.Security.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\mscorlib.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.ComponentModel.Composition.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.Core.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.Net.Http.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.Runtime.Serialization.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.ServiceModel.Internals.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\android\assets\System.Xml.pdb
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\layout\layout1.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\layout\thirdlayout.xml
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\res\drawable\pic.png
C:\Users\opilane\Documents\GitHub\2018-2019-Mobile-Apps\App7\obj\Debug\MonoAndroid71\linksrc\App7.pdb
